spring.mustache.suffix: .html
handlebars.cache=false
spring.h2.console.path=/h2-console/
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/work01/my-ridiss-db/my-ridiss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true